# VehicleRegistration

./: AssignmentOneDB.sqlite  DB_sample.sql  DB_schema.sql  README.md  pom.xml
features/: owner.feature  vehicle.feature
src/main/java/WoF/: WoF.java
src/main/java/WoF/controller/: Controller.java  HistoryController.java  OwnerController.java  RegexValidationEnum.java  VehicleController.java
src/main/java/WoF/controller/cli/: CLIEnum.java  HistoryCLI.java  UserCLI.java  VehicleCLI.java  WofCLI.java
src/main/java/WoF/controller/gui/: GUIEnum.java  HistoryGUI.java  LogInGUI.java  OwnerGUI.java  VehicleGUI.java  WofGUI.java
src/main/java/WoF/model/: History.java  HistoryEnum.java  Owner.java  Session.java
src/main/java/WoF/model/vehicle/: AbstractVehicle.java  FuelEnum.java  Vehicle.java  VehicleEnum.java  VehicleMA.java  VehicleMB.java  VehicleMC.java  VehicleO.java  VehicleT.java
src/main/java/WoF/service/: Database.java  DatabaseEnum.java
src/main/resources/style/: toggleValidation.css
src/main/resources/view/: history.fxml  login.fxml  owner.fxml  vehicle.fxml
src/test/java/: GenericTestRunner.java
src/test/java/WoF/controller/cli/: UserCLITest.java  VehicleCLITest.java
src/test/java/WoF/service/: DatabaseTest.java
src/test/java/steps/: OwnerTestSteps.java  VehicleTestSteps.java
